GOOGLE_CX_TOKEN=placeholder
GOOGLE_API_KEY=placeholder
OPEN_WEATHER_MAP_TOKEN=placeholder
TOKEN=placeholder
YOUTUBE_TOKEN=placeholder
FIXER_API_KEY=placeholder
EXCHANGE_RATE_API_KEY=placeholder
OPENAI_API_KEY=placeholder
OPENAI_CHAT_IDS=placeholder
GEMINI_API_KEY=placeholder
UPSTASH_REDIS_URL=placeholder
UPSTASH_REDIS_TOKEN=placeholder
DAT1CO_API_KEY=placeholder
REPLY_WORKER_FUNCTION_NAME=placeholder
